// 戦国・江戸セレクション（追加分）
[
    { 
        name: "豊臣秀吉", 
        prompt: "A historical portrait of Toyotomi Hideyoshi, Japanese regent, colorful samurai armor, smiling slightly, vibrant traditional background",
        msg: "私が天下統一の足がかりとして、大阪に築いた日本最大級の城は何？", 
        answers: ["大坂城", "大阪城", "おおさかじょう"], 
        info: "1583年から築城を開始。当時は「大坂」と表記されていました。" 
    },
    { 
        name: "明智光秀", 
        prompt: "A serious portrait of Akechi Mitsuhide, samurai commander, light blue armor, calm but cold expression, rainy Kyoto background",
        msg: "1582年、私が主君・織田信長を襲撃した事件を「何の変」という？", 
        answers: ["本能寺の変", "ほんのうじのへん"], 
        info: "「敵は本能寺にあり」という言葉で有名。この後「三日天下」となりました。" 
    },
    { 
        name: "上杉謙信", 
        prompt: "Portrait of Uesugi Kenshin, 'The Dragon of Echigo', wearing a white hooded cowl over armor, spiritual and fierce gaze",
        msg: "武田信玄と5回にわたって戦った、信州の地名はどこ？", 
        answers: ["川中島", "かわなかじま"], 
        info: "北信濃の支配権を巡る激戦。特に4回目の戦いが最も激しかったと言われます。" 
    },
    { 
        name: "武田信玄", 
        prompt: "Portrait of Takeda Shingen, 'The Tiger of Kai', iconic red armor with white mane helmet, holding a war fan (gunbai)",
        msg: "私の軍旗に記された、孫子の言葉から引用された四字熟語といえば？", 
        answers: ["風林火山", "ふうりんかざん"], 
        info: "疾きこと風の如く、徐かなること林の如く、侵掠すること火の如く、動かざること山の如し。" 
    },
    { 
        name: "伊達政宗", 
        prompt: "Portrait of Date Masamune, 'One-Eyed Dragon', black armor with a large gold crescent moon crest on helmet, eye patch",
        msg: "私が現在の宮城県に築いた、仙台藩の拠点は何城？", 
        answers: ["仙台城", "せんだいじょう", "青葉城"], 
        info: "断崖絶壁に守られた要塞。別名「青葉城」とも呼ばれます。" 
    },
    { 
        name: "真田幸村", 
        prompt: "Portrait of Sanada Yukimura, 'The Crimson Demon of War', all-red armor with antlers on helmet, heroic expression",
        msg: "大坂冬の陣で、私が大坂城の南側に築いた出城（砦）の名前は？", 
        answers: ["真田丸", "さなだまる"], 
        info: "この砦で徳川軍を圧倒し、その武名は語り草となりました。" 
    },
    { 
        name: "石田三成", 
        prompt: "Portrait of Ishida Mitsunari, loyal commander, formal samurai robes, intellectual and stern face, Sekigahara background",
        msg: "1600年、私が西軍を率いて徳川家康と戦った場所はどこ？", 
        answers: ["関ヶ原", "せきがはら"], 
        info: "天下分け目の戦い。小早川秀秋の寝返りにより西軍は敗北しました。" 
    },
    { 
        name: "竹中半兵衛", 
        prompt: "Portrait of Takenaka Hanbei, brilliant strategist, young and pale face, elegant kimono, holding a map or scroll",
        msg: "わずか16人で奪取したといわれる、斎藤龍興の居城は何城？", 
        answers: ["稲葉山城", "いなばやまじょう"], 
        info: "後の岐阜城。この功績により、信長に軍師としてスカウトされました。" 
    },
    { 
        name: "北条早雲", 
        prompt: "Portrait of Hojo Soun, the first Sengoku Daimyo, older wise face, simple but strong armor, Sagami bay background",
        msg: "下剋上の先駆けとなった私が、本拠地とした小田原の前の拠点は？", 
        answers: ["韮山城", "にらやまじょう"], 
        info: "伊豆を平定し、北条五代の繁栄の基礎を築きました。" 
    },
    { 
        name: "毛利元就", 
        prompt: "Portrait of Mori Motonari, wise strategist, older samurai in green robes, holding three arrows",
        msg: "息子たちに結束を説いたとされる、有名な逸話は何？", 
        answers: ["三本の矢", "さんぼんのや"], 
        info: "1本では折れるが3本束ねれば折れないという、毛利一族の結束を象徴する話です。" 
    }
    // ...このように、人物名、プロンプト、問題をセットにして増やしていきます。
]
// 追加問題：戦国・武将と合戦セレクション
[
    { 
        name: "島津義弘", 
        prompt: "Fierce samurai commander Shimazu Yoshihiro, 'The Demon Shimazu', heavy armor, Sekigahara battlefield background",
        msg: "関ヶ原の戦いで、敵陣の真っ只中を突破して退却した驚異の作戦を何という？", 
        answers: ["島津の退き口", "のきぐち", "しまづののきぐち"], 
        info: "敵軍を真っ向から突き抜けて薩摩へ帰還した、驚異の突破劇です。" 
    },
    { 
        name: "松永久秀", 
        prompt: "A cunning elderly daimyo Matsunaga Hisahide, holding a precious tea kettle, fire and smoke background",
        msg: "私が信長に屈服する際、一緒に爆死させたと伝わる名茶器の名前は？", 
        answers: ["平蜘蛛", "古天明平蜘蛛", "ひらぐも"], 
        info: "日本史上初の「爆死」を遂げた人物（諸説あり）として有名です。" 
    },
    { 
        name: "今川義元", 
        prompt: "Aristocratic daimyo Imagawa Yoshimoto, elegant armor, rainy Okehazama forest background",
        msg: "1560年、私が織田信長の奇襲により敗死した戦いの場所はどこ？", 
        answers: ["桶狭間", "おけはざま"], 
        info: "この勝利により、無名だった信長の名が全国に轟きました。" 
    },
    { 
        name: "黒田官兵衛", 
        prompt: "Brilliant strategist Kuroda Kanbei, red hood (josui), holding a map, intellectual expression",
        msg: "秀吉の軍師として活躍した私。後に名乗った「如水」という号の由来となった言葉は？", 
        answers: ["水のごとく", "みずのごとく"], 
        info: "「水は自ら動き、他を動かす」という水の五則から取られました。" 
    },
    { 
        name: "真田昌幸", 
        prompt: "Cunning strategist Sanada Masayuki, father of Yukimura, layered armor, wise and tricky expression",
        msg: "徳川の大軍を二度にわたって退けた、私の本拠地は何城？", 
        answers: ["上田城", "うえだじょう"], 
        info: "真田家は少ない兵力で徳川の猛攻をしのぎ、その名を高めました。" 
    },
    { 
        name: "本多忠勝", 
        prompt: "The invincible general Honda Tadakatsu, deer antler helmet, long spear Tonbogiri, imposing posture",
        msg: "生涯57回の戦いでかすり傷一つ負わなかったといわれる私が持つ、名槍の名前は？", 
        answers: ["蜻蛉切", "とんぼぎり"], 
        info: "天下三名槍の一つ。止まった蜻蛉が真っ二つになったという逸話が由来です。" 
    }
[
    { name: "織田信長", imgs: { default: "nobunaga.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "私が掲げた、武力によって天下を統一するというスローガンは何？", answers: ["天下布武", "てんかふぶ"], info: "1567年頃から使い始めた印章に記されています。" },
    { name: "豊臣秀吉", imgs: { default: "hideyoshi.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "私が農民から武器を没収するために出した命令を何という？", answers: ["刀狩", "刀狩令", "かたながり"], info: "一揆を防ぎ、兵農分離を進めるための政策でした。" },
    { name: "徳川家康", imgs: { default: "ieyasu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "私が幼少期、今川氏への人質として送られる途中で売られた先はどこ？", answers: ["織田氏", "織田家", "おだ"], info: "本来今川へ行くはずが、護送者の裏切りで織田信秀のもとへ送られました。" },
    { name: "明智光秀", imgs: { default: "mitsuhide.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "本能寺の変の後、私が秀吉に敗れた戦いの名前は？", answers: ["山崎の戦い", "やまざきのたたかい"], info: "この敗北により光秀の天下は「三日天下」となりました。" },
    { name: "武田信玄", imgs: { default: "shingen.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "「人は城、人は石垣、人は堀...」に続く、情けと仇に関する言葉は？", answers: ["情けは味方、仇は敵なり", "なさけはみかた"], info: "信頼できる人材こそが最強の守りであるという信玄の哲学です。" },
    { name: "上杉謙信", imgs: { default: "kenshin.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "宿敵・武田信玄が塩不足に苦しんだ際、私が塩を送った逸話から生まれた言葉は？", answers: ["敵に塩を送る", "てきにしおをおくる"], info: "争っていても、相手の弱みにつけこまず窮地を救うという意味です。" },
    { name: "伊達政宗", imgs: { default: "masamune.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "幼い頃に天然痘で右目を失ったことから付いた私の異名は？", answers: ["独眼竜", "どくがんりゅう"], info: "中国の武将・李克用の異名にあやかって呼ばれました。" },
    { name: "真田幸村", imgs: { default: "yukimura.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "大坂夏の陣での獅子奮迅の戦いぶりから、島津家久に何と称賛された？", answers: ["日本一の兵", "ひのもといちのつわもの"], info: "徳川家康の本陣まで攻め込んだ勇猛さは語り草です。" },
    { name: "石田三成", imgs: { default: "mitsunari.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "秀吉に見出されるきっかけとなった、三杯のお茶を出すおもてなしを何という？", answers: ["三献茶", "さんこんちゃ"], info: "相手の喉の渇きに合わせて温度と量を変える気配りを見せました。" },
    { name: "毛利元就", imgs: { default: "motonari.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "厳島の戦いで、私が奇襲によって破った大内氏の権力者は誰？", answers: ["陶晴賢", "すえはるかた"], info: "日本三大奇襲の一つに数えられる鮮やかな勝利でした。" },
    { name: "斎藤道三", imgs: { default: "dosan.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "油売りから戦国大名へとのし上がった経歴から付いた私の異名は？", answers: ["美濃の蝮", "みののまむし"], info: "下剋上の代名詞的な人物として知られています。" },
    { name: "竹中半兵衛", imgs: { default: "hanbei.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "秀吉に仕える前、主君・斎藤龍興を諌めるためにわずか16人で乗っ取った城は？", answers: ["稲葉山城", "いなばやまじょう"], info: "後の岐阜城。この知略に秀吉が惚れ込みました。" },
    { name: "黒田官兵衛", imgs: { default: "kanbei.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "有岡城の戦いで幽閉され、足が不自由になった後の私の隠居名は？", answers: ["如水", "黒田如水", "じょすい"], info: "「水のごとく」生きるという決意が込められています。" },
    { name: "本多忠勝", imgs: { default: "tadakatsu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "織田信長に「花実兼備の勇士」と称えられた私が愛用した名槍の名前は？", answers: ["蜻蛉切", "とんぼぎり"], info: "刃先に止まった蜻蛉が真っ二つになったという伝説があります。" },
    { name: "井井直政", imgs: { default: "naomasa.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "私の部隊が全身赤備えで統一されていたことから恐れられた呼び名は？", answers: ["井伊の赤鬼", "いいのあかおに"], info: "武田軍の赤備えを継承し、徳川最強の部隊となりました。" },
    { name: "浅井長政", imgs: { default: "nagamasa.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信長の妹・お市を妻にしながら、朝倉氏との義理を通し信長を裏切った際の撤退戦を何という？", answers: ["金ヶ崎の退き口", "かねがさきののきぐち"], info: "信長が人生最大の危機に陥った「袋のねずみ」事件です。" },
    { name: "柴田勝家", imgs: { default: "katsuie.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "瓶を割って背水の陣で戦った逸話から付いた私の異名は？", answers: ["瓶割り柴田", "かめわりしばた"], info: "籠城戦で貴重な水瓶を叩き割り、決死の覚悟で勝利しました。" },
    { name: "前田利家", imgs: { default: "toshiie.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "若い頃、派手な格好で暴れ回っていた私のような若者を何と呼ぶ？", answers: ["かぶき者", "傾奇者", "かぶきもの"], info: "信長の親衛隊「赤母衣衆」の筆頭としても活躍しました。" },
    { name: "島津義弘", imgs: { default: "yoshihiro.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "関ヶ原の戦いで、敗色濃厚な中あえて敵本陣へ向かって突撃し脱出した戦法は？", answers: ["島津の退き口", "のきぐち"], info: "敵陣を正面突破して帰還するという前代未聞の退却劇です。" },
    { name: "松永久秀", imgs: { default: "hisahide.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信長に二度反逆し、最後は名茶器と共に爆死したとされる。その茶器の名は？", answers: ["平蜘蛛", "ひらぐも"], info: "織田信長が欲しがった名釜を渡さず、共に果てました。" },
    { name: "北条氏康", imgs: { default: "ujiyasu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "河越夜戦で圧倒的な兵力の古河公方・上杉連合軍を破った「相模の〇」と呼ばれた私は？", answers: ["獅子", "相模の獅子"], info: "関東に覇を唱えた北条家最高の知将とされます。" },
    { name: "真田昌幸", imgs: { default: "masayuki.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "家康を二度も撃退し、秀吉に「表裏比興の者」と評された私は？", answers: ["真田昌幸", "さなだまさゆき"], info: "変幻自在の策略で真田の名を全国に知らしめました。" },
    { name: "今川義元", imgs: { default: "yoshimoto.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "駿河を治め、公家文化を好んだ私が討たれた「桶狭間の戦い」は何年？", answers: ["1560", "1560年"], info: "この戦いを境に戦国時代の勢力図が激変しました。" },
    { name: "大谷吉継", imgs: { default: "yoshitsugu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "関ヶ原の戦いで、病をおして親友・石田三成のために西軍として参戦した私は？", answers: ["大谷吉継", "おおたによしつぐ"], info: "小早川秀秋の裏切りを予見し、最期まで奮戦しました。" },
    { name: "直江兼続", imgs: { default: "kanetsugu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "上杉家家老。家康を激怒させ関ヶ原のきっかけを作った挑戦状の名前は？", answers: ["直江状", "なおえじょう"], info: "整然とした論理で家康の非を突いた名文として有名です。" },
    { name: "加藤清正", imgs: { default: "kiyomasa.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "熊本城を築き、「賤ヶ岳の七本槍」の一人としても有名な私は？", answers: ["加藤清正", "かとうきよまさ"], info: "虎退治の伝説や、築城の名手として知られています。" },
    { name: "福島正則", imgs: { default: "masanori.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "清正と同じく秀吉の子飼いで、賤ヶ岳で一番槍の功名を挙げたのは？", answers: ["福島正則", "ふくしままさのり"], info: "勇猛果敢な武闘派として秀吉を支えました。" },
    { name: "小早川秀秋", imgs: { default: "hideaki.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "関ヶ原の戦いで、松尾山から西軍を急襲し勝敗を決した人物は？", answers: ["小早川秀秋", "こばやかわひであき"], info: "家康の問い鉄砲によって決断したという逸話があります。" },
    { name: "最上義光", imgs: { default: "yoshiaki.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "伊達政宗の伯父。「羽州の狐」と呼ばれ出羽の国を統一した私は？", answers: ["最上義光", "もがみよしあき"], info: "妹・義姫との兄妹愛や、智略に長けた政治家でもありました。" },
    { name: "長宗我部元親", imgs: { default: "motochika.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "「土佐の出来人」と呼ばれ、四国をほぼ統一した大名は？", answers: ["長宗我部元親", "ちょうそかべもとちか"], info: "一領具足という独自の兵農一致制度を導入しました。" },
    { name: "龍造寺隆信", imgs: { default: "takanobu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "「肥前の熊」と恐れられ、九州三強の一角を築いた私は？", answers: ["龍造寺隆信", "りゅうぞうじたかのぶ"], info: "沖田畷の戦いで島津軍の伏兵に遭い敗死しました。" },
    { name: "大友宗麟", imgs: { default: "sorin.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "キリシタン大名として知られ、海外貿易で大筒（国崩し）を導入したのは？", answers: ["大友宗麟", "おおともそうりん"], info: "九州北部に巨大な勢力圏を誇りました。" },
    { name: "足利義輝", imgs: { default: "yoshiteru.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "「剣豪将軍」と呼ばれ、最期は名刀を畳に刺して奮戦したのは？", answers: ["足利義輝", "あしかがよしてる"], info: "塚原卜伝や上泉信綱から指導を受けた達人でした。" },
    { name: "山本勘助", imgs: { default: "kansuke.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "武田信玄の軍師。川中島の戦いで「啄木鳥の戦法」を献策したのは？", answers: ["山本勘助", "やまもとかんすけ"], info: "伝説的な軍師ですが、その実像には謎が多い人物です。" },
    { name: "立花宗茂", imgs: { default: "muneshige.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "秀吉に「その勇、鎮西一」と絶賛され、関ヶ原後に旧領復帰を果たした奇跡の武将は？", answers: ["立花宗茂", "たちばなむねしげ"], info: "清廉潔白な人格で、敵対した家康からも高く評価されました。" },
    { name: "立花道雪", imgs: { default: "dosetsu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "雷を切ったという伝説を持つ名刀「雷切」を所持していた「雷神」の化身は？", answers: ["立花道雪", "たちばなどうせつ"], info: "下半身不随ながら輿に乗って最前線で指揮を執り続けました。" },
    { name: "毛利輝元", imgs: { default: "terumoto.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "関ヶ原の戦いで西軍の総大将に担ぎ上げられた、元就の孫は？", answers: ["毛利輝元", "もうりてるもと"], info: "大坂城に留まったまま戦いには直接参加しませんでした。" },
    { name: "宇喜多秀家", imgs: { default: "hideie.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "秀吉の寵愛を受け、五大老の一人となった備前岡山の貴公子は？", answers: ["宇喜多秀家", "うきたひでいえ"], info: "関ヶ原後は八丈島へ流され、そこで長い余生を過ごしました。" },
    { name: "山内一豊", imgs: { default: "kazutoyo.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "妻・千代が貯めた金で名馬を買い、出世のきっかけを掴んだ逸話で有名なのは？", answers: ["山内一豊", "やまうちかずとよ"], info: "後に土佐一国を与えられ、高知城を築きました。" },
    { name: "片倉小十郎", imgs: { default: "kojuro.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "伊達政宗の右腕。秀吉からのスカウトを断り忠義を尽くした軍師は？", answers: ["片倉小十郎", "かたくらこじゅうろう"], info: "政宗の暴走を諫めることのできる唯一の人物でした。" },
    { name: "蒲生氏郷", imgs: { default: "ujisato.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信長・秀吉に仕えた文武両道の将。銀の鯰尾兜を被り、会津若松城を築いたのは？", answers: ["蒲生氏郷", "がもううじさと"], info: "利休七哲の筆頭に数えられる茶人でもありました。" },
    { name: "朝倉義景", imgs: { default: "yoshikage.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "一乗谷に京の文化を再現。しかし信長に敗れ、一族が滅亡したのは？", answers: ["朝倉義景", "あさくらよしかげ"], info: "名門の誇りを守りましたが、信長の勢いを止められませんでした。" },
    { name: "斎藤義龍", imgs: { default: "yoshitatsu.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "父・道三を長良川の戦いで討ち、美濃の実権を握った巨漢の将は？", answers: ["斎藤義龍", "さいとうよしたつ"], info: "信長を幾度も苦しめた強敵でしたが、若くして病没しました。" },
    { name: "三好長慶", imgs: { default: "nagayoshi.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信長以前に畿内を制圧し、最初の天下人とも呼ばれる阿波出身の大名は？", answers: ["三好長慶", "みよしながよし"], info: "連歌を愛する教養人でありながら、室町幕府を実質的に支配しました。" },
    { name: "荒木村重", imgs: { default: "murashige.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信長に謀反を起こし、黒田官兵衛を監禁。後に茶人として生き延びたのは？", answers: ["荒木村重", "あらきむらしげ"], info: "最後は「道薫」と名乗り、秀吉の御伽衆となりました。" },
    { name: "細川忠興", imgs: { default: "tadaoki.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "ガラシャを妻とし、利休の弟子としても有名な武闘派の将は？", answers: ["細川忠興", "ほそかわただおき"], info: "激しい気性で知られ、関ヶ原では東軍の主力として奮戦しました。" },
    { name: "佐々成政", imgs: { default: "narimasa.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "冬の北アルプスを越えて家康に会いに行った「さらさら越え」で有名な信長の家臣は？", answers: ["佐々成政", "さっさなりまさ"], info: "秀吉への対抗を家康に直訴するための決死の行軍でした。" },
    { name: "高山右近", imgs: { default: "ukon.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "信仰を守るために領地を捨て、最後はマニラで没したキリシタン大名は？", answers: ["高山右近", "たかやまうこん"], info: "国外追放を受けながらも、信念を曲げなかった高潔な人物です。" },
    { name: "蜂須賀小六", imgs: { default: "koroku.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "墨俣の一夜城建設を助け、生涯秀吉の片腕として支えた野武士出身の武将は？", answers: ["蜂須賀小六", "はちすかころく"], info: "本名は正勝。四国の阿波一国の基礎を築きました。" },
    { name: "太田道灌", imgs: { default: "dokan.jpg", win: "win.jpg", lose: "lose.jpg" }, msg: "戦国前夜の英雄。現在の江戸城の基礎を築き、足軽戦法を考案したのは？", answers: ["太田道灌", "おおたどうかん"], info: "「山吹の枝」の逸話でも知られる、文武両道の天才でした。" }
]
    // ...ここに同様の形式で200問まで追加していきます
]
